{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "diamond",
      "version": 311,
      "versionNonce": 1953429928,
      "isDeleted": false,
      "id": "yORIbCSM3liMlYJUcLt0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.03125,
      "y": 198.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 70,
      "seed": 55973080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqQV077DW2VuUAVE0CD7i"
        },
        {
          "id": "m7SJmT1NJ8Wu6qvcp11o2",
          "type": "arrow"
        },
        {
          "id": "4dEuCH2CYDZK34_AVeQYr",
          "type": "arrow"
        }
      ],
      "updated": 1763617356506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 270399448,
      "isDeleted": false,
      "id": "LqQV077DW2VuUAVE0CD7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.84130096435547,
      "y": 221.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 2138933720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617035361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ultrasound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yORIbCSM3liMlYJUcLt0d",
      "originalText": "ultrasound",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1444775640,
      "isDeleted": false,
      "id": "QDebHJsPfvaY964qXP151",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2734375,
      "y": 93.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 68,
      "seed": 1271333544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_ak6m7qouu4iXQx3ZZF8"
        },
        {
          "id": "m7SJmT1NJ8Wu6qvcp11o2",
          "type": "arrow"
        },
        {
          "id": "dcMNscmYeX2sixoRrPxue",
          "type": "arrow"
        }
      ],
      "updated": 1763617337637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 863431640,
      "isDeleted": false,
      "id": "i_ak6m7qouu4iXQx3ZZF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5823028409061,
      "y": 114.46227568965739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75990295410156,
      "height": 25,
      "seed": 46621096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617337637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conclusive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDebHJsPfvaY964qXP151",
      "originalText": "conclusive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 650252504,
      "isDeleted": false,
      "id": "m7SJmT1NJ8Wu6qvcp11o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0073671321916,
      "y": 211.94501572910042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.74127189678654,
      "height": 78.91755398120478,
      "seed": 1351276248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qeWNEdFzpbYpM6UnkGp9"
        }
      ],
      "updated": 1763617349533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yORIbCSM3liMlYJUcLt0d",
        "focus": 0.09048767163306042,
        "gap": 1.7365946139084727
      },
      "endBinding": {
        "elementId": "QDebHJsPfvaY964qXP151",
        "focus": 0.7039869523347537,
        "gap": 8.364397573700643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.74127189678654,
          -78.91755398120478
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1680066472,
      "isDeleted": false,
      "id": "0qeWNEdFzpbYpM6UnkGp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.46080017089844,
      "y": 159.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1789728472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617349469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7SJmT1NJ8Wu6qvcp11o2",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1788031144,
      "isDeleted": false,
      "id": "uDaB-n0WGeoW9t7JoYmM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.29296875,
      "y": 4.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 86,
      "seed": 1248573912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXOY0gcPkHHZ5H0ZTHq3w"
        },
        {
          "id": "Frek2GBdC62u4isTqjgBW",
          "type": "arrow"
        }
      ],
      "updated": 1763617159626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2007795880,
      "isDeleted": false,
      "id": "mXOY0gcPkHHZ5H0ZTHq3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.693000793457,
      "y": 22.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.19993591308594,
      "height": 50,
      "seed": 692924632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617134636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cost: 100, \nutility: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDaB-n0WGeoW9t7JoYmM1",
      "originalText": "cost: 100, utility: 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 591847848,
      "isDeleted": false,
      "id": "Frek2GBdC62u4isTqjgBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.73046875,
      "y": 124.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.08984375,
      "height": 70.1953125,
      "seed": 1611816664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2ipOqvk_3ZLmucHOAKZp"
        }
      ],
      "updated": 1763617235112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uDaB-n0WGeoW9t7JoYmM1",
        "focus": 0.541041096716302,
        "gap": 12.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.08984375,
          -70.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1989165784,
      "isDeleted": false,
      "id": "z2ipOqvk_3ZLmucHOAKZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3254241943359,
      "y": 76.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89993286132812,
      "height": 25,
      "seed": 1680680616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617233799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes (0.1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Frek2GBdC62u4isTqjgBW",
      "originalText": "yes (0.1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1712732120,
      "isDeleted": false,
      "id": "tXglHcA4sJ-oKU7IXAEaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.84765625,
      "y": 172.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 86,
      "seed": 583311320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cl0nh9eVFuQ3ILlMbrsZ6"
        },
        {
          "id": "dcMNscmYeX2sixoRrPxue",
          "type": "arrow"
        }
      ],
      "updated": 1763617189120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1991734440,
      "isDeleted": false,
      "id": "cl0nh9eVFuQ3ILlMbrsZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5376892089844,
      "y": 190.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.61993408203125,
      "height": 50,
      "seed": 1842537688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617182114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cost: 1100, \nutility: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXglHcA4sJ-oKU7IXAEaQ",
      "originalText": "cost: 1100, utility: 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 127287256,
      "isDeleted": false,
      "id": "dcMNscmYeX2sixoRrPxue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0165763955121,
      "y": 144.376444257285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.13576735448794,
      "height": 67.31839689075619,
      "seed": 521169576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWNf7KKPEhzHVYUrtG1qr"
        }
      ],
      "updated": 1763617337639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDebHJsPfvaY964qXP151",
        "focus": -0.3791844052486658,
        "gap": 1.1381405772023285
      },
      "endBinding": {
        "elementId": "tXglHcA4sJ-oKU7IXAEaQ",
        "focus": -0.46708645776356544,
        "gap": 4.6953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.13576735448794,
          67.31839689075619
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 633092776,
      "isDeleted": false,
      "id": "OWNf7KKPEhzHVYUrtG1qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1340103149414,
      "y": 165.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.89994812011719,
      "height": 25,
      "seed": 1184637400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617240794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no (0.9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcMNscmYeX2sixoRrPxue",
      "originalText": "no (0.9)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1018267304,
      "isDeleted": false,
      "id": "viTwizR13Rmv6icWzGgu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.25,
      "y": 223.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.67987060546875,
      "height": 25,
      "seed": 1502705832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617334162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cost: 1000 = 100 * 0.1 + 1100 * 0.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost: 1000 = 100 * 0.1 + 1100 * 0.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1817947096,
      "isDeleted": false,
      "id": "C_ySbhWmXBnaURP0k-bHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.72265625,
      "y": 304.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 86,
      "seed": 629616344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5Yz0rmr0lNWCE4vVJ8th"
        },
        {
          "id": "4dEuCH2CYDZK34_AVeQYr",
          "type": "arrow"
        }
      ],
      "updated": 1763617364828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 145256664,
      "isDeleted": false,
      "id": "S5Yz0rmr0lNWCE4vVJ8th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2426910400391,
      "y": 322.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95993041992188,
      "height": 50,
      "seed": 929797080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617364828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cost: 1000, \nutility: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_ySbhWmXBnaURP0k-bHU",
      "originalText": "cost: 1000, utility: 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1337863080,
      "isDeleted": false,
      "id": "4dEuCH2CYDZK34_AVeQYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.38756595556083,
      "y": 256.5884448977595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.86634029443917,
      "height": 92.71993741556594,
      "seed": 1392129496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lT7BfQxir1YEZ9eMwrZDG"
        }
      ],
      "updated": 1763617368740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yORIbCSM3liMlYJUcLt0d",
        "focus": -0.15636322118581125,
        "gap": 4.710042112792401
      },
      "endBinding": {
        "elementId": "C_ySbhWmXBnaURP0k-bHU",
        "focus": -0.5730315389293316,
        "gap": 10.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.86634029443917,
          92.71993741556594
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1325930712,
      "isDeleted": false,
      "id": "lT7BfQxir1YEZ9eMwrZDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1107446477023,
      "y": 290.44841360554244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1772623016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763617367949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dEuCH2CYDZK34_AVeQYr",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}