[{:block/name "20220728",
  :block/created-at 1659171680041,
  :block/updated-at 1659171680041}
 {:block/name "a",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "abstraction",
  :block/created-at 1659028269773,
  :block/updated-at 1659028269773}
 {:block/name "adding epicycles",
  :block/created-at 1659171603950,
  :block/updated-at 1659171603950}
 {:block/name "agile",
  :block/created-at 1659171603560,
  :block/updated-at 1659171603560}
 {:block/name "applied",
  :block/created-at 1659171651370,
  :block/updated-at 1659171651370}
 {:block/name "artificial general intelligence",
  :block/created-at 1658681977897,
  :block/updated-at 1658681977897}
 {:block/name "asset",
  :block/created-at 1658653208148,
  :block/updated-at 1658653208148}
 {:block/name "asset-liability duality",
  :block/created-at 1658653204482,
  :block/updated-at 1658653204482}
 {:block/name "asynchronous work",
  :block/created-at 1658661409332,
  :block/updated-at 1658661424263}
 {:block/name "attention",
  :block/created-at 1658653202199,
  :block/updated-at 1658653202199}
 {:block/name "automation",
  :block/created-at 1659171619936,
  :block/updated-at 1659171619936}
 {:block/name "b",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "boots theory",
  :block/created-at 1659171607992,
  :block/updated-at 1659171607992}
 {:block/name "burden",
  :block/created-at 1658653207758,
  :block/updated-at 1658653210368}
 {:block/name "byzantine discussion",
  :block/created-at 1659171603338,
  :block/updated-at 1659171603338}
 {:block/name "c",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "canceled",
  :block/created-at 1659179205370,
  :block/updated-at 1659179205370}
 {:block/name "cancelled",
  :block/created-at 1659179205388,
  :block/updated-at 1659179205388}
 {:block/name "card",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "cargo cult",
  :block/created-at 1659171604172,
  :block/updated-at 1659171604172}
 {:block/name "catastrophic failure",
  :block/created-at 1659171648254,
  :block/updated-at 1659171648254}
 {:block/name "chesterton's fence",
  :block/created-at 1658681985857,
  :block/updated-at 1658681985857}
 {:block/name "clever hans",
  :block/created-at 1659171604154,
  :block/updated-at 1659171604154}
 {:block/name "clojure",
  :block/created-at 1658653253735,
  :block/updated-at 1658654228545}
 {:block/name "code reviews",
  :block/created-at 1658653203204,
  :block/updated-at 1658654320561}
 {:block/name "cognitive bias",
  :block/created-at 1659171618823,
  :block/updated-at 1659171618823}
 {:block/name "cohesion",
  :block/created-at 1658654314767,
  :block/updated-at 1658654314767}
 {:block/name "commoditization",
  :block/created-at 1659171635736,
  :block/updated-at 1659171635736}
 {:block/name "common sense",
  :block/created-at 1658681977786,
  :block/updated-at 1658681978227}
 {:block/name "communication",
  :block/created-at 1658661422928,
  :block/updated-at 1659178964653}
 {:block/name "complexity",
  :block/created-at 1658654314455,
  :block/updated-at 1658654350213}
 {:block/name "confirmation bias",
  :block/created-at 1659171603783,
  :block/updated-at 1659171603783}
 {:block/name "conjecture",
  :block/created-at 1658661420783,
  :block/updated-at 1658661420783}
 {:block/name "contents",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "context",
  :block/created-at 1658653200267,
  :block/updated-at 1658653200702}
 {:block/name "conway's law",
  :block/created-at 1658654196752,
  :block/updated-at 1658656458470}
 {:block/name "coupling",
  :block/created-at 1658654314752,
  :block/updated-at 1658654314752}
 {:block/name "crisp-dm",
  :block/created-at 1658661414060,
  :block/updated-at 1658661414060}
 {:block/name "culture",
  :block/created-at 1658653279694,
  :block/updated-at 1658653279694}
 {:block/name "curse of knowledge",
  :block/created-at 1658661423789,
  :block/updated-at 1658661423789}
 {:block/name "cybernetics",
  :block/created-at 1658665382305,
  :block/updated-at 1658665382305}
 {:block/name "decision making",
  :block/created-at 1658661430085,
  :block/updated-at 1658661430085}
 {:block/name "definition",
  :block/created-at 1659171653169,
  :block/updated-at 1659171653169}
 {:block/name "delusion",
  :block/created-at 1659171603931,
  :block/updated-at 1659171603931}
 {:block/name "digital transformation",
  :block/created-at 1659171610422,
  :block/updated-at 1659171610422}
 {:block/name "direction",
  :block/created-at 1658653211190,
  :block/updated-at 1658653211190}
 {:block/name "doing",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "done",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "effective",
  :block/created-at 1658653208034,
  :block/updated-at 1658653208034}
 {:block/name "efficient",
  :block/created-at 1659171620121,
  :block/updated-at 1659171620121}
 {:block/name "elegance",
  :block/created-at 1659171603616,
  :block/updated-at 1659171603616}
 {:block/name "empirical",
  :block/created-at 1659171651388,
  :block/updated-at 1659171651388}
 {:block/name "equalizer",
  :block/created-at 1659171621048,
  :block/updated-at 1659171621048}
 {:block/name "favorites",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "formal",
  :block/created-at 1659171651407,
  :block/updated-at 1659171651407}
 {:block/name "friction",
  :block/created-at 1659171622105,
  :block/updated-at 1659171622105}
 {:block/name "future awareness",
  :block/created-at 1659171622810,
  :block/updated-at 1659171622810}
 {:block/name "goal",
  :block/created-at 1659171623849,
  :block/updated-at 1659171623849}
 {:block/name "gradient descent",
  :block/created-at 1655657999991,
  :block/updated-at 1655657999991}
 {:block/name "how",
  :block/created-at 1659171623329,
  :block/updated-at 1659171623329}
 {:block/name "importance",
  :block/created-at 1658653202199,
  :block/updated-at 1658653208532}
 {:block/name "in-progress",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "index",
  :block/created-at 1653229200362,
  :block/updated-at 1653238799996}
 {:block/name "inductivist turkey",
  :block/created-at 1659171603412,
  :block/updated-at 1659171603412}
 {:block/name "inequalizer",
  :block/created-at 1659171620900,
  :block/updated-at 1659171620900}
 {:block/name "infinite games",
  :block/created-at 1658681977855,
  :block/updated-at 1658681977855}
 {:block/name "information asymmetry",
  :block/created-at 1659171635792,
  :block/updated-at 1659171635792}
 {:block/name "informed simplicity",
  :block/created-at 1659171626093,
  :block/updated-at 1659171626093}
 {:block/name "insight",
  :block/created-at 1659171618767,
  :block/updated-at 1659171618767}
 {:block/name "introduction",
  :block/created-at 1659171624442,
  :block/updated-at 1659171624442}
 {:block/name "kaizen",
  :block/created-at 1658077199997,
  :block/updated-at 1658077199997}
 {:block/name "kakonomy",
  :block/created-at 1659171622068,
  :block/updated-at 1659171622068}
 {:block/name "kanban board",
  :block/created-at 1658661413460,
  :block/updated-at 1658661413460}
 {:block/name "knowledge graph",
  :block/created-at 1658661433556,
  :block/updated-at 1658661433556}
 {:block/name "later",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "lazy",
  :block/created-at 1659171627984,
  :block/updated-at 1659171627984}
 {:block/name "lean",
  :block/created-at 1659171620010,
  :block/updated-at 1659171620010}
 {:block/name "legacy",
  :block/created-at 1659171607918,
  :block/updated-at 1659171607918}
 {:block/name "lemon market",
  :block/created-at 1659171604246,
  :block/updated-at 1659171604246}
 {:block/name "liability",
  :block/created-at 1658653211838,
  :block/updated-at 1658661406161}
 {:block/name "literate programming",
  :block/created-at 1659171603653,
  :block/updated-at 1659171603653}
 {:block/name "logistic curve",
  :block/created-at 1659171625425,
  :block/updated-at 1659171625425}
 {:block/name "management theories x & y",
  :block/created-at 1658665461716,
  :block/updated-at 1658665462580}
 {:block/name "manifold",
  :block/created-at 1659171629542,
  :block/updated-at 1659171629542}
 {:block/name "mathematical optimization",
  :block/created-at 1658665382017,
  :block/updated-at 1658665382017}
 {:block/name "mcnamara fallacy",
  :block/created-at 1659171631267,
  :block/updated-at 1659171631267}
 {:block/name "mental models",
  :block/created-at 1654419600093,
  :block/updated-at 1654419600093}
 {:block/name "methodology",
  :block/created-at 1659171603263,
  :block/updated-at 1659171603263}
 {:block/name "metric",
  :block/created-at 1659171653057,
  :block/updated-at 1659171653057}
 {:block/name "minimalism",
  :block/created-at 1659171630135,
  :block/updated-at 1659171630135}
 {:block/name "momentum",
  :block/created-at 1659171622031,
  :block/updated-at 1659171622031}
 {:block/name "moving the goalposts",
  :block/created-at 1658665385522,
  :block/updated-at 1658665385522}
 {:block/name "naive realism",
  :block/created-at 1658665392380,
  :block/updated-at 1658665431130}
 {:block/name "naive simplicity",
  :block/created-at 1659171631767,
  :block/updated-at 1659171631767}
 {:block/name "negotiation",
  :block/created-at 1658661429764,
  :block/updated-at 1658661429764}
 {:block/name "now",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "objective",
  :block/created-at 1659171653744,
  :block/updated-at 1659171653744}
 {:block/name "objective function",
  :block/created-at 1658665381906,
  :block/updated-at 1658665381906}
 {:block/name "ontology",
  :block/created-at 1659171603486,
  :block/updated-at 1659171603486}
 {:block/name "operationalization",
  :block/created-at 1659171653224,
  :block/updated-at 1659195536389}
 {:block/name "opportunity cost",
  :block/created-at 1658681977819,
  :block/updated-at 1658681977819}
 {:block/name "organization",
  :block/created-at 1658661412761,
  :block/updated-at 1658661412761}
 {:block/name "parkinson's law",
  :block/created-at 1658681986994,
  :block/updated-at 1658681986994}
 {:block/name "parkinson's law of triviality",
  :block/created-at 1658048401590,
  :block/updated-at 1658653203204}
 {:block/name "pathological organizations",
  :block/created-at 1658653203546,
  :block/updated-at 1658653203546}
 {:block/name "perspective",
  :block/created-at 1658681977840,
  :block/updated-at 1658681977840}
 {:block/name "pioneers",
  :block/created-at 1658665472018,
  :block/updated-at 1658665472018}
 {:block/name "plan",
  :block/created-at 1658653200321,
  :block/updated-at 1658665376248}
 {:block/name "plausible deniability",
  :block/created-at 1659171604079,
  :block/updated-at 1659171604079}
 {:block/name "principles",
  :block/created-at 1653814800123,
  :block/updated-at 1654419600093}
 {:block/name "process",
  :block/created-at 1658661412368,
  :block/updated-at 1658681987003}
 {:block/name "productization",
  :block/created-at 1658653283369,
  :block/updated-at 1658653283369}
 {:block/name "proof of business",
  :block/created-at 1658653252013,
  :block/updated-at 1658653252013}
 {:block/name "proof of technology",
  :block/created-at 1658653251119,
  :block/updated-at 1658653251119}
 {:block/name "proxy",
  :block/created-at 1658675829936,
  :block/updated-at 1659029822735}
 {:block/name "purpose",
  :block/created-at 1658653200960,
  :block/updated-at 1658653201143}
 {:block/name "quality",
  :block/created-at 1658653205304,
  :block/updated-at 1658665383142}
 {:block/name "quantification",
  :block/created-at 1658681985755,
  :block/updated-at 1658681985773}
 {:block/name "quote",
  :block/created-at 1659171607955,
  :block/updated-at 1659171607955}
 {:block/name "readability",
  :block/created-at 1658653276652,
  :block/updated-at 1658654253590}
 {:block/name "readme",
  :block/created-at 1649522722260,
  :block/updated-at 1649522722260}
 {:block/name "reality check",
  :block/created-at 1659171638425,
  :block/updated-at 1659171638425}
 {:block/name "references to elaborate on",
  :block/created-at 1658654160645,
  :block/updated-at 1658661130095}
 {:block/name "remote work",
  :block/created-at 1658661411015,
  :block/updated-at 1658661411015}
 {:block/name "research",
  :block/created-at 1658653251038,
  :block/updated-at 1658653251038}
 {:block/name "risk",
  :block/created-at 1659171660030,
  :block/updated-at 1659171660030}
 {:block/name "second order consequences",
  :block/created-at 1658681999995,
  :block/updated-at 1658681999995}
 {:block/name "settlers",
  :block/created-at 1658665472072,
  :block/updated-at 1658665472072}
 {:block/name "shiny object syndrome",
  :block/created-at 1659171625406,
  :block/updated-at 1659171625406}
 {:block/name "simplicity",
  :block/created-at 1659171619342,
  :block/updated-at 1659171619342}
 {:block/name "situation",
  :block/created-at 1658653200612,
  :block/updated-at 1658653200612}
 {:block/name "situational awareness",
  :block/created-at 1658653200702,
  :block/updated-at 1658654280771}
 {:block/name "six sigma",
  :block/created-at 1659171651296,
  :block/updated-at 1659171651296}
 {:block/name "specification",
  :block/created-at 1658654315877,
  :block/updated-at 1658654319777}
 {:block/name "speed",
  :block/created-at 1658653210368,
  :block/updated-at 1658653212141}
 {:block/name "strategy",
  :block/created-at 1658653200186,
  :block/updated-at 1658653200504}
 {:block/name "streetlight effect",
  :block/created-at 1659171633566,
  :block/updated-at 1659171633566}
 {:block/name "subtraction",
  :block/created-at 1659171619954,
  :block/updated-at 1659171619954}
 {:block/name "sunk cost",
  :block/created-at 1652029199959,
  :block/updated-at 1652029199959}
 {:block/name "technical debt",
  :block/created-at 1658653209630,
  :block/updated-at 1658653210158}
 {:block/name "test driven development",
  :block/created-at 1658681985854,
  :block/updated-at 1658681985866}
 {:block/name "tests",
  :block/created-at 1658654320561,
  :block/updated-at 1658654320660}
 {:block/name "time travel",
  :block/created-at 1659171620993,
  :block/updated-at 1659171620993}
 {:block/name "todo",
  :block/created-at 1655629200633,
  :block/updated-at 1658654278361}
 {:block/name "town planners",
  :block/created-at 1658665472156,
  :block/updated-at 1658665472156}
 {:block/name "type i & ii errors",
  :block/created-at 1659171625388,
  :block/updated-at 1659171625388}
 {:block/name "undecidable problem",
  :block/created-at 1659171610348,
  :block/updated-at 1659171610348}
 {:block/name "underthinking",
  :block/created-at 1659171604005,
  :block/updated-at 1659171604005}
 {:block/name "usefulness",
  :block/created-at 1658681977813,
  :block/updated-at 1658681978281}
 {:block/name "validate first",
  :block/created-at 1659171603838,
  :block/updated-at 1659171603838}
 {:block/name "value",
  :block/created-at 1658681977825,
  :block/updated-at 1658681977825}
 {:block/name "wait",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "waiting",
  :block/created-at 1655629200633,
  :block/updated-at 1655629200633}
 {:block/name "wardley map",
  :block/created-at 1658661434261,
  :block/updated-at 1658661434261}
 {:block/name "why",
  :block/created-at 1659171624461,
  :block/updated-at 1659171624461}
 {:block/name "wisdom",
  :block/created-at 1658681977861, 
  :block/updated-at 1658681977861}]
